StreamR/StreamR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StreamR.MainPage">

    <StackLayout BackgroundColor="White">
        <!-- Place new controls here -->
        <Image Source="logo.png"  HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" Margin="0"/>

        <StackLayout BackgroundColor="Black">
            <Label Text="What's the Mood" TextColor="white" FontSize="40" HorizontalTextAlignment="Center"/>
            <Frame Margin="20" CornerRadius="25" BackgroundColor="Orange" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Genre" TextColor="Black" FontSize="20" />
                    <Picker Title="Select a Genere" x:Name="GenrePicker" />
                    <Label Text="Type" TextColor="Black" FontSize="20" />
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="TVSwitch" HorizontalOptions="Start" PropertyChanged="TVSwitch_PropertyChanged" />
                        <Label Text="T.V." HorizontalOptions="StartAndExpand" />
                        <Switch x:Name="MovieSwitch" HorizontalOptions="CenterAndExpand" PropertyChanged="MovieSwitch_PropertyChanged" />
                        <Label Text="Movie" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button ImageSource="search.png" HorizontalOptions="StartAndExpand" VerticalOptions="End" BackgroundColor="White"/>

            <Button ImageSource="monitor.png" HorizontalOptions="CenterAndExpand" VerticalOptions="End" BackgroundColor="White"/>

            <Button ImageSource="profile.png" HorizontalOptions="EndAndExpand" VerticalOptions="End" BackgroundColor="White"/>

        </StackLayout>
        
    </StackLayout>

</ContentPage>
