StreamR/StreamR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StreamR.MainPage">

    <StackLayout BackgroundColor="White">
        <!-- Place new controls here -->
        <Image Source="logo.png"  HorizontalOptions="Center" HeightRequest="70"/>

        <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand">
            <Label Text="What's the Mood?" TextColor="white" FontSize="40" HorizontalTextAlignment="Center" Margin="0,20, 0, 0"/>
            <Frame Margin="20, 20, 20, 20" CornerRadius="25" BackgroundColor="Orange" VerticalOptions="Fill">
                <StackLayout>
                    <Label Text="Genre" TextColor="Black" FontSize="25" />
                    <Picker Title="Select a Genere" x:Name="GenrePicker" />
                    <Label Text="Type" TextColor="Black" FontSize="25" Margin="0,0,0,10"/>
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Switch x:Name="TVSwitch" HorizontalOptions="Start" OnColor="Green" />
                        <Label Text="T.V." HorizontalOptions="StartAndExpand" FontSize="25" TextColor="Black"/>
                        <Switch x:Name="MovieSwitch" HorizontalOptions="Center" OnColor="Green"/>
                        <Label Text="Movie" FontSize="25" TextColor="black" Margin="0,0,20,0"/>

                    </StackLayout>
                    <Button Clicked="Search_For_Movie" FontSize="25" Text="Search" TextColor="Black" BackgroundColor="#E8E9EB" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" Margin="20" CornerRadius="25"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HeightRequest="80" VerticalOptions="End" HorizontalOptions="Center" Spacing="90" >

            <ImageButton Source="searchyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Search_Clicked"/>

            <ImageButton Source="tvyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Monitor_Clicked"/>

            <ImageButton Source="profileyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Profile_Clicked"/>

        </StackLayout>

    </StackLayout>

</ContentPage>
