StreamR/StreamR/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StreamR.MovieListPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="logo.png"  HorizontalOptions="Center" HeightRequest="70"/>
            <StackLayout BackgroundColor="Black">
                <ScrollView>
                    <StackLayout>
                        
                        <Label Text="Results" TextColor="White" FontSize="40" HorizontalTextAlignment="Center" Margin="0,30,0,0"/>
                        <ListView
                        x:Name="movieList"
                        HasUnevenRows="True"
                            ItemSelected="movieList_ItemSelected"
                           >
                            
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="30">
                                            <Image
                                              
                                                HeightRequest="150"
                                                
                                                HorizontalOptions="CenterAndExpand"
                                                Source="{Binding ImageURL}"
                                                
                                                />
                                            <Label                                                
                                                FontSize="20"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                TextColor="White"
                                                Text="{Binding Title}"/>
                                        </StackLayout>
                                    </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> 
                    </StackLayout>
                    
                </ScrollView>
                
            </StackLayout>
                       
            <StackLayout Orientation="Horizontal" HeightRequest="80" VerticalOptions="End" HorizontalOptions="Center" Spacing="90" >

                <ImageButton Source="searchyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Search_Clicked"/>

                <ImageButton Source="tvyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Monitor_Clicked"/>

                <ImageButton Source="profileyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Profile_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>