StreamR/StreamR/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StreamR.MovieDetailsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="logo.png"  HorizontalOptions="Center" HeightRequest="70"/>
            <ScrollView>
                <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" >
                    <Label x:Name="title"  FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Image x:Name="picture" HeightRequest="300" Margin="25"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="runtime" FontSize="15" TextColor="White" Margin="50,0,50,0" HorizontalOptions="Center"/>
                    </StackLayout>
                    <Label x:Name="platforms"  FontSize="15" TextColor="White" Margin="50,0,0,0"/>
                    <Label Text="Rating" FontSize="15" TextColor="White" Margin="0,0,50,0" HorizontalOptions="End"></Label>
                    <Label x:Name="rating" FontSize="15" TextColor="White" Margin="0,0,50,0" HorizontalOptions="End"></Label>
                    <Label Text="Description" FontSize="15" TextColor="White" Margin="50,0,0,0"/>
                    <Label x:Name="description" FontSize="15" TextColor="White" Margin="50,0,50,0"/>
                    
                </StackLayout>
            </ScrollView>



            <StackLayout Orientation="Horizontal" HeightRequest="80" VerticalOptions="End" HorizontalOptions="Center" Spacing="90" >

                <ImageButton Source="searchyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Search_Clicked"/>


                <ImageButton Source="tvyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Monitor_Clicked"/>

                <ImageButton Source="profileyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Profile_Clicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>