StreamR/StreamR/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StreamR.MovieListPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="80" VerticalOptions="End" HorizontalOptions="Center" Spacing="90" >

                <ImageButton Source="search.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Search_Clicked"/>

                <ImageButton Source="monitor.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Monitor_Clicked"/>

                <ImageButton Source="profile.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Profile_Clicked"/>


                <ListView
                    x:Name="movieList"
                    HasUnevenRows="True"
                   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout>
                                        <Image
                                            
                                            HeightRequest="150"
                                            HorizontalOptions="CenterAndExpand"
                                               Source="{Binding Image}"                                            
                                            />

                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Title}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    
                    
                </ListView>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>