StreamR/StreamR/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StreamR.ProfilePage">
    <ContentPage.Content>
         <StackLayout BackgroundColor="White">
        <!-- Place new controls here -->
        <Image Source="logo.png"  HorizontalOptions="Center" HeightRequest="70"  Margin="10"/>

        <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand">
            <Label Text="Let's Get Started?" TextColor="white" FontSize="40" HorizontalTextAlignment="Center" Margin="0, 20, 0 ,0"/>
            <Label Text="Choose your streaming service" TextColor="white" FontSize="20" HorizontalTextAlignment="Center" />
            <Frame Margin="20, 20, 20, 20 " CornerRadius="25" BackgroundColor="Orange" VerticalOptions="Fill">
                <StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label Text="Netflix" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                        <Switch x:Name="NetflixSwitch" HorizontalOptions="Center" OnColor="Green" />

                        <Label Text="Hulu" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                        <Switch x:Name="HuluSwitch" HorizontalOptions="CenterAndExpand" OnColor="Green"/>
                        
                        <Label Text="Amazon Prime" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"  FontSize="20" TextColor="Black"/>
                        <Switch x:Name="AmazonPrimeSwitch" HorizontalOptions="Center" OnColor="Green"  />
                        
                        <Label Text="HBO" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                        <Switch x:Name="HBOSwitch" HorizontalOptions="CenterAndExpand" OnColor="Green"/>
        
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HeightRequest="80" VerticalOptions="End" HorizontalOptions="Center" Spacing="90" >

            <ImageButton Source="search.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"/>

            <ImageButton Source="monitor.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"/>

            <ImageButton Source="profile.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"/>

            

        </StackLayout>
        
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
