StreamR/StreamR/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StreamR.SearchPage">
    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <!-- Place new controls here -->
            <Image Source="logo.png"  HorizontalOptions="Center" HeightRequest="70"  Margin="10"/>

            <StackLayout BackgroundColor="White" VerticalOptions="CenterAndExpand">
                <Image Source="search.png" HeightRequest="100"/>
                <Label Text="Search" TextColor="Black" FontSize="40" HorizontalTextAlignment="Center"/>
                <StackLayout>
                        <Entry x:Name="searchEntry" Placeholder="Search"  BackgroundColor="Black" TextColor="White" WidthRequest="200" HorizontalOptions="Center"/>
                        <Button Clicked="Search_Button" FontSize="20" Text="Search" TextColor="White" BackgroundColor="Black" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="80" VerticalOptions="End" HorizontalOptions="Center" Spacing="90" >

                <ImageButton Source="search.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Search_Clicked"/>

                <ImageButton Source="monitor.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Monitor_Clicked"/>

                <ImageButton Source="profile.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Profile_Clicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>