StreamR/StreamR/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StreamR.SearchPage">
    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <!-- Place new controls here -->
            <Image Source="logo.png"  HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="70"/>
            <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="30">
                    <Image Source="searchyellow.png" HeightRequest="75"/>
                    <Label Text="Search" TextColor="White" FontSize="40" HorizontalTextAlignment="Center"/>
                    <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="330" CornerRadius="25" HorizontalOptions="Center">
                        <Entry x:Name="searchEntry" Placeholder="Search"  BackgroundColor="White" TextColor="Black" WidthRequest="325" HeightRequest="35" HorizontalOptions="Center"/>
                    </Frame>
                    <Button Clicked="Search_Button" FontSize="20" Text="Search" TextColor="Black" BackgroundColor="White" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" CornerRadius="25"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="80" VerticalOptions="End" HorizontalOptions="Center" Spacing="90" >

                <ImageButton Source="searchyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Search_Clicked"/>

                <ImageButton Source="tvyellow.png"

                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Monitor_Clicked"/>

                <ImageButton Source="profileyellow.png"
                    BackgroundColor="White"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Clicked="Profile_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>